<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 14 11:05:32 CEST 2021 -->
<title>Electrodomestico</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Electrodomestico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema8Ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Electrodomestico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema8Ejercicio4/Electrodomestico.html" target="_top">Frames</a></li>
<li><a href="Electrodomestico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tema8Ejercicio4</div>
<h2 title="Class Electrodomestico" class="title">Class Electrodomestico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tema8Ejercicio4.Electrodomestico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Electrodomestico</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/04/2021
 
         <h3>Tema 8 ejercicio 4</h3>
         <h3>Clase Electrodomestico</h3></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ren� Ribera Medrano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#consumoEnergetico">consumoEnergetico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#peso">peso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#precioBase">precioBase</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#Electrodomestico--">Electrodomestico</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#Electrodomestico-int-int-">Electrodomestico</a></span>(int&nbsp;precioBase,
                int&nbsp;peso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#Electrodomestico-int-java.lang.String-int-char-">Electrodomestico</a></span>(int&nbsp;precioBase,
                java.lang.String&nbsp;color,
                int&nbsp;peso,
                char&nbsp;consumoEnergetico)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#comprobarColor-java.lang.String-">comprobarColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#comprobarConsumo-char-">comprobarConsumo</a></span>(char&nbsp;letra)</code>
<div class="block">Comprobar consumo energetico</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#getColor--">getColor</a></span>()</code>
<div class="block">Devuelve el color actual.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#getConsumoEnergetico--">getConsumoEnergetico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#getPeso--">getPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#getPrecioBase--">getPrecioBase</a></span>()</code>
<div class="block">Devuelve el precio base actual.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#precioFinal--">precioFinal</a></span>()</code>
<div class="block">Este metodo se aumenta el precio segun el consumo enregetico y el peso.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#setConsumoEnergetico-char-">setConsumoEnergetico</a></span>(char&nbsp;consumoEnergetico)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#setPeso-int-">setPeso</a></span>(int&nbsp;peso)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Electrodomestico.html#setPrecioBase-int-">setPrecioBase</a></span>(int&nbsp;precioBase)</code>
<div class="block">Cambia el precio base actual por el introducido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="precioBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioBase</h4>
<pre>protected&nbsp;int precioBase</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="peso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peso</h4>
<pre>protected&nbsp;int peso</pre>
</li>
</ul>
<a name="consumoEnergetico">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumoEnergetico</h4>
<pre>protected&nbsp;char consumoEnergetico</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Electrodomestico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Electrodomestico</h4>
<pre>public&nbsp;Electrodomestico()</pre>
</li>
</ul>
<a name="Electrodomestico-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Electrodomestico</h4>
<pre>public&nbsp;Electrodomestico(int&nbsp;precioBase,
                        int&nbsp;peso)</pre>
</li>
</ul>
<a name="Electrodomestico-int-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Electrodomestico</h4>
<pre>public&nbsp;Electrodomestico(int&nbsp;precioBase,
                        java.lang.String&nbsp;color,
                        int&nbsp;peso,
                        char&nbsp;consumoEnergetico)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrecioBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioBase</h4>
<pre>public&nbsp;int&nbsp;getPrecioBase()</pre>
<div class="block">Devuelve el precio base actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Precio base actual.</dd>
</dl>
</li>
</ul>
<a name="setPrecioBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioBase</h4>
<pre>public&nbsp;void&nbsp;setPrecioBase(int&nbsp;precioBase)</pre>
<div class="block">Cambia el precio base actual por el introducido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioBase</code> - Precio base actual.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Devuelve el color actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color actual.</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Cambia el color actual por el introducido.</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Peso actual.</dd>
</dl>
</li>
</ul>
<a name="setPeso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre>public&nbsp;void&nbsp;setPeso(int&nbsp;peso)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peso</code> - cambia el peso actual por el introducido.</dd>
</dl>
</li>
</ul>
<a name="getConsumoEnergetico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumoEnergetico</h4>
<pre>public&nbsp;char&nbsp;getConsumoEnergetico()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Consumo energetico actual.</dd>
</dl>
</li>
</ul>
<a name="setConsumoEnergetico-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumoEnergetico</h4>
<pre>public&nbsp;void&nbsp;setConsumoEnergetico(char&nbsp;consumoEnergetico)</pre>
</li>
</ul>
<a name="comprobarConsumo-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarConsumo</h4>
<pre>private&nbsp;char&nbsp;comprobarConsumo(char&nbsp;letra)</pre>
<div class="block">Comprobar consumo energetico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letra</code> - Representa la letra del consumo energetico.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>En este metodo comprobamos el consumo con un array de caracteres y si
         alguno de los caracteros coincide entonces se devolvera el caracter
         introducido, si no se devolvera el valor por defecto.</dd>
</dl>
</li>
</ul>
<a name="comprobarColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarColor</h4>
<pre>private&nbsp;java.lang.String&nbsp;comprobarColor(java.lang.String&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color de el electrodomestico.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>En este metodo para comprobar el color creamos un array de strings con
         los colores y si coincide el color introducido con algun color del
         array enronces se devolvera ese color si no se devuelve el color por
         defecto.</dd>
</dl>
</li>
</ul>
<a name="precioFinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precioFinal</h4>
<pre>public&nbsp;void&nbsp;precioFinal()</pre>
<div class="block">Este metodo se aumenta el precio segun el consumo enregetico y el peso.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema8Ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Electrodomestico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema8Ejercicio4/Electrodomestico.html" target="_top">Frames</a></li>
<li><a href="Electrodomestico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
