<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 14 09:42:11 CEST 2021 -->
<title>Television</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Television";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema8Ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Television.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema8Ejercicio4/Pricipal.html" title="class in tema8Ejercicio4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema8Ejercicio4/Television.html" target="_top">Frames</a></li>
<li><a href="Television.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tema8Ejercicio4</div>
<h2 title="Class Television" class="title">Class Television</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tema8Ejercicio4/Electrodomestico.html" title="class in tema8Ejercicio4">tema8Ejercicio4.Electrodomestico</a></li>
<li>
<ul class="inheritance">
<li>tema8Ejercicio4.Television</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Television</span>
extends <a href="../tema8Ejercicio4/Electrodomestico.html" title="class in tema8Ejercicio4">Electrodomestico</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#resolucion">resolucion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#smartTV">smartTV</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tema8Ejercicio4.Electrodomestico">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tema8Ejercicio4.<a href="../tema8Ejercicio4/Electrodomestico.html" title="class in tema8Ejercicio4">Electrodomestico</a></h3>
<code><a href="../tema8Ejercicio4/Electrodomestico.html#color">color</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#consumoEnergetico">consumoEnergetico</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#peso">peso</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#precioBase">precioBase</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#Television--">Television</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#Television-int-boolean-int-java.lang.String-int-char-">Television</a></span>(int&nbsp;resolucion,
          boolean&nbsp;smartTV,
          int&nbsp;precioBase,
          java.lang.String&nbsp;color,
          int&nbsp;peso,
          char&nbsp;consumoEnergetico)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#Television-int-int-">Television</a></span>(int&nbsp;precioBase,
          int&nbsp;peso)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#getResolucion--">getResolucion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#isSmartTV--">isSmartTV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#precioFinal--">precioFinal</a></span>()</code>
<div class="block">Este metodo se aumenta el precio segun el consumo enregetico y el peso.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#setResolucion-int-">setResolucion</a></span>(int&nbsp;resolucion)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tema8Ejercicio4/Television.html#setSmartTV-boolean-">setSmartTV</a></span>(boolean&nbsp;smartTV)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tema8Ejercicio4.Electrodomestico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tema8Ejercicio4.<a href="../tema8Ejercicio4/Electrodomestico.html" title="class in tema8Ejercicio4">Electrodomestico</a></h3>
<code><a href="../tema8Ejercicio4/Electrodomestico.html#getColor--">getColor</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#getConsumoEnergetico--">getConsumoEnergetico</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#getPeso--">getPeso</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#getPrecioBase--">getPrecioBase</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#setColor-java.lang.String-">setColor</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#setConsumoEnergetico-char-">setConsumoEnergetico</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#setPeso-int-">setPeso</a>, <a href="../tema8Ejercicio4/Electrodomestico.html#setPrecioBase-int-">setPrecioBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resolucion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolucion</h4>
<pre>private&nbsp;int resolucion</pre>
</li>
</ul>
<a name="smartTV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smartTV</h4>
<pre>private&nbsp;boolean smartTV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Television--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Television</h4>
<pre>public&nbsp;Television()</pre>
</li>
</ul>
<a name="Television-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Television</h4>
<pre>public&nbsp;Television(int&nbsp;precioBase,
                  int&nbsp;peso)</pre>
</li>
</ul>
<a name="Television-int-boolean-int-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Television</h4>
<pre>public&nbsp;Television(int&nbsp;resolucion,
                  boolean&nbsp;smartTV,
                  int&nbsp;precioBase,
                  java.lang.String&nbsp;color,
                  int&nbsp;peso,
                  char&nbsp;consumoEnergetico)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolucion</h4>
<pre>public&nbsp;int&nbsp;getResolucion()</pre>
</li>
</ul>
<a name="setResolucion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolucion</h4>
<pre>public&nbsp;void&nbsp;setResolucion(int&nbsp;resolucion)</pre>
</li>
</ul>
<a name="isSmartTV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartTV</h4>
<pre>public&nbsp;boolean&nbsp;isSmartTV()</pre>
</li>
</ul>
<a name="setSmartTV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmartTV</h4>
<pre>public&nbsp;void&nbsp;setSmartTV(boolean&nbsp;smartTV)</pre>
</li>
</ul>
<a name="precioFinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precioFinal</h4>
<pre>public&nbsp;void&nbsp;precioFinal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../tema8Ejercicio4/Electrodomestico.html#precioFinal--">Electrodomestico</a></code></span></div>
<div class="block">Este metodo se aumenta el precio segun el consumo enregetico y el peso.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../tema8Ejercicio4/Electrodomestico.html#precioFinal--">precioFinal</a></code>&nbsp;in class&nbsp;<code><a href="../tema8Ejercicio4/Electrodomestico.html" title="class in tema8Ejercicio4">Electrodomestico</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema8Ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Television.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema8Ejercicio4/Pricipal.html" title="class in tema8Ejercicio4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema8Ejercicio4/Television.html" target="_top">Frames</a></li>
<li><a href="Television.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
